<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".securedpage">

    <!-- DHCP Lease Time -->

    <!-- Router MAC Address -->

    <TextView
        android:id="@+id/dhcpLeaseTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="192dp"
        android:text="DHCP Lease Time: "
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.551"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/routerMacAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Router MAC Address: "
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/dhcpLeaseTime"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <!-- Wi-Fi IP Address -->
    <TextView
        android:id="@+id/wifiIpAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wi-Fi IP Address: "
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/routerMacAddress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>