<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".arptable">

    <!-- TextView to display the ARP table -->
    <TextView
        android:id="@+id/devicesListTextView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="4dp"
        android:padding="16dp"
        android:scrollbarStyle="insideInset"

        android:scrollbars="vertical"
        android:text="Loading ARP table..."
        android:textSize="14sp"


        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.8"
        app:layout_constraintHorizontal_bias="0.39"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.9" />

</androidx.constraintlayout.widget.ConstraintLayout>