<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <shape>
            <solid android:color="#E0E0E0" /> <!-- Background color -->
            <corners android:radius="8dp" /> <!-- Rounded corners -->
        </shape>
    </item>
    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <solid android:color="#6200EE" /> <!-- Progress color -->
                <corners android:radius="8dp" /> <!-- Rounded corners -->
            </shape>
        </clip>
    </item>
</layer-list>